

#neo.security.browers.loginPage = /signIn-demo.html
neo.security.browers.loginType = REDIRECT


neo.security.code.image.length = 5
neo.security.code.image.width = 100
neo.security.code.image.url = /user,/user/*
